<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Site</title>
</head>
<body>
  <header>
    <div class="textside">
      <h1>Lorem ipsum dolor sit amet.</h1>
      <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, quisquam.</h2>
      <a href="#photos"><input type="button" value="Photos"></a>
    </div>
    <div class="photoside"></div>
  </header>
  <main>
    <div id="photos">See our photos</div>
    <article>
      <div class="photo"><img src="https://source.unsplash.com/HN_4K2diUWs"></div>
      <div class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quos eius dignissimos porro minus voluptates, ipsam provident id, est? Facere!</div>
    </article>
    <article>
      <div class="photo"><img src="https://source.unsplash.com/dBnrs5XYTrs"></div>
      <div class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quos eius dignissimos porro minus voluptates, ipsam provident id, est? Facere!</div>
    </article>
    <article>
      <div class="photo"><img src="https://source.unsplash.com/_rNVw54xZZg"></div>
      <div class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quos eius dignissimos porro minus voluptates, ipsam provident id, est? Facere!</div>
    </article>
  </main>
  <footer>
    <div>Thank you for seeing this site, based on <a href="https://www.youtube.com/watch?v=XsEnj-1hG2o">TraversyMedia</a> tutorial</div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
